<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | SRK</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <!-- <a href="#about">About</a> -->
            <!-- <a href="#services">Experience</a> -->
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
     

    <section class="home" id="home"> 
   <div class="home-content">
    <h3> Hello, It's Me</h3>
    <h1>Srijal Kapri</h1>
    <h3>And I'm a <span id="changing-text"></span></h3>
    <p>"Welcome to my portfolio! I’m a tech enthusiast with a passion for transforming data into actionable insights".</p>
    <div class="social-media">
        <a href="https://www.facebook.com/srijal.kapri.2025" target="_blank"><i><i class='bx bxl-facebook-circle' ></i></i></a>
        <a href="https://www.instagram.com/thenameissrijal/" target="_blank"><i><i class='bx bxl-instagram' ></i></i></a>
        <a href="#" target="_blank"><i><i class='bx bxl-linkedin-square' ></i></i></a>
        <a href="#" target="_blank"><i><i class='bx bxl-twitter' ></i></i></a>
    </div>

    <a href="images\Sagar Kapri-Resume.pdf" download="Srijal Kapri-Resume.pdf" class="btn">Download CV</a>
   </div>

   <div class="home-img">
    <div class="img-box">
        <div class="img-item">
    <img src="" alt=""   >
   </div>
   </div>
   </div>

    </section>
    <!-- <section class="about" id="about" >
        <div class="about-img">
            <img src="images/about.jpg" height="500px" width="300px" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Scientist</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptas, minus nemo tempore corrupti suscipit unde saepe sit, tenetur error assumenda quod! Reiciendis, dolor quam. Illo nostrum dolorum tenetur recusandae?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section> -->

    <!-- <section class="services" id="services">
        <h2 class="heading">My <span>Experience</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>With two solid years in web dev, I craft sleek, responsive websites using HTML, CSS, and JavaScript—delivering smooth, engaging experiences that look great on any screen.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
            <i class='bx bxl-python' ></i>
                <h3>Python Programmer</h3>
                <p>I’m immersed in machine learning and research analysis, combining data science with critical thinking to uncover insights and build innovative solutions. </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
            <i class='bx bx-math'></i>
                <h3>Math Tutor</h3>
                <p>With three years of tutoring experience in linear algebra and calculus, I simplify complex concepts and make math feel accessible. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section> -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
        <img src="123haha.jpg" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>A compelete handyman project with</p>
            <a href="https://github.com/srijalkapri/Hackaverse" target="_blank"><i class='bx bx-link-alt'></i></a>
     </div>
     </div>
 
     <!-- <div class="portfolio-box">
        <img src="images/hehe.jpg" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, id.</p>
            <a href="#"><i class='bx bx-link-alt'></i></a>
     </div>
     </div> -->

     <!-- <div class="portfolio-box">
        <img src="images/hehe.jpg" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, id.</p>
            <a href="#"><i class='bx bx-link-alt'></i></a>
     </div>
     </div> -->
     
     <!-- <div class="portfolio-box">
        <img src="images/hehe.jpg" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, id.</p>
            <a href="#"><i class='bx bx-link-alt'></i></a>
     </div>
     </div> -->

     <div class="portfolio-box">
        <img src="456haha.webp" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>RockBazaar website </p>
            <a href="#"><i class='bx bx-link-alt'></i></a>
     </div>
     </div>
       

     <div class="portfolio-box">
        <img src="789haha.webp" height="300px" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>See you sooooon</p>
            <a href="#"><i class='bx bx-link-alt'></i></a>
     </div>
     </div>
     
    </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">

            <div class="input-box">
                <input type="hidden" name="access_key" value="4bc19e24-aef5-4d1e-bd87-3bc4272ed1af">
                <input type="text" placeholder="Full Name" name="full_name" id="full_name" required>
                <input type="email" placeholder="Email Address" name="email" id="email" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="mobile_number" id="mobile_number" required>
                <input type="text" placeholder="Email Subject" name="subject" id="subject" required>
            </div>
            <textarea placeholder="Your Message" name="message" id="message" cols="30" rows="10" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        
    </section>

    <footer class="footer">
        <div class="footer-content">
            <h3><i class='bx bx-map' ></i> Kathmandu,Nepal</h3>
            <p>"Thank you for visiting my portfolio!"</p>
        </div>

      
        <p class="footer-bottom">
            © 2024 thenameissrijal | All rights reserved.
            
        </p>

        

    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    
<script src="script.js"></script>

<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->

<!-- <script>
    function sendEmail() {
        const fullName = document.getElementById("full_name").value;
        const email = document.getElementById("email").value;
        const mobileNumber = document.getElementById("mobile_number").value;
        const subject = document.getElementById("subject").value;
        const message = document.getElementById("message").value;

        Email.send({
            Host: "smtp.elasticemail.com",
            Username: "ti603339@gmail.com", 
            Password: "606EDE77DB6A7308E6B089B4DCC203EC1600",    
            To: "ti603339@gmail.com", 
            From: email, 
            Subject: subject, 
            Body: `Full Name: ${fullName}<br>Email: ${email}<br>Mobile Number: ${mobileNumber}<br><br>Message: ${message}`
        }).then(
            response => alert("Message sent successfully!"),
            error => alert("Failed to send message: " + error)
        ).catch(
            error => alert("Error: " + error)
        );
    }
</script> -->

</body>
</html>